/******* Change Box Model ***************/
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Slab:wght@100..900&display=swap');

:root {
  --font-paragraph: "Opens Sans";
  --font-headline: "Bebas Neue";
  --font-emphasis: "Roboto Slab";
  /* colors */
  --primary-color:black;
  --secondary-color: rgb(45, 136, 197);
  --terciary-color: white;
  --quaternary-color: red; 
  

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}

*, ::after, ::before {
  box-sizing: border-box;
}

body {

  width: 100%;
  height: 100%;
  max-width: 1600px;
}

main{

  display: flex;
  flex-direction: column;
  align-self:flex-start;
  width: 100%;
}

#wrapper {

display:flex;
flex-direction: column;
align-content: center;
justify-self: center;
width: auto;
}

#back {

  display: none;
}

#top-header{

  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  font-family: var(--font-headline);
  margin: 1em;
}

.siteName{
  font-size:2em;
}

nav {
  display: flex;
  width: 100%;
  
  
}

nav ul {
  display: none;
  justify-content: space-around;
  background-color: black;
  color: var(--terciary-color);
  font-family: var(--font-emphasis);
  margin-left: 0;
  padding-left: 0;
  width: 100%;
 
}

nav li {
padding: 0;
list-style: none;
justify-self: center;
padding: 1em;
margin: 0;

}

nav li a {

  color: var(--terciary-color);
  text-decoration: none;
}

nav li a:hover{
  text-decoration: underline;
  font-size: 110%;
}

#menu {
  display: block;
  position: absolute;
  right: 1em;
  top: 4em;
  z-index: 1;
}

#menu::before {
  content: "â˜°";
  color: black;
}

#menu.open::before
{
    content: "X";
   
}

nav ul.open
{
    display: grid;
    width: 100%;
    padding: 0;
    z-index: 1;
  

}



#hero {

  position: relative;
}
#card {
  position: absolute;
  background: rgb(255, 255, 255);
  opacity: 90%;
  color: var(--secondary-color);
  width: 150px;
  
}

#callaction {

  background: var(--secondary-color);
  color: black;
  padding: 10px;
  font-family: var(--font-emphasis);
  font-weight: bold;
  width: 100px;
  cursor: pointer;
  box-shadow: 2px 2px rgb(189, 182, 182);

}

picture img {

  width: 100%;
  max-width: 600px;
}

h2, h3 {

  margin: 0;
}

#upgrade {

  display: grid;
  grid-template-rows: .5fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: .2em .5em;
}

#upgrade h4 {
  grid-row: 1/2;
  grid-column: 1/3;
}

figure {
  background: var(--secondary-color);
  display: inline-grid;
  justify-items: center;
  width:100%;
  border: 1px solid var(--primary-color);
  padding: 0; 
  margin: 0.2em;
  justify-self: center;
}

figcaption {
  color: var(--primary-color);
  font-family: var(--font-emphasis);
}

#inv-display {

  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
  list-style: none;

}


#inv-display li {

  display: grid;
  padding: 0.5em;
  border: 1px solid gray;
  border-radius: 5px;
  width: 300px;
  justify-content: center;
  margin: .2em;

}

#inv-display li:hover{
  background: rgb(207, 201, 201);
}

#details {

  display: flex;
  flex-direction: column;
}


#detailimg {

  width: 80%;

  
}

span {
  font-weight: bold;
}

#price {
  background-color: antiquewhite;
}

.notice {
  list-style: none;
  font-family: var(--font-emphasis);
  color: var(--quaternary-color);
}


form {
  width: clamp(300px, 35%, 700px); 
  background-color:var(--secondary-color); 
  padding: 20px;
  border-radius: 5px;
  justify-self: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc; 
  border-radius: 4px;
  background-color: #fff;
  color: #333; 
}

form button {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: #2ecc71; 
  color: #fff; 
  cursor: pointer;
  margin-top: 1em;
}

form button:hover {
  background-color: #27ae60; 
}

form a {
  color: #fff; 
}

form a:hover {
  text-decoration: underline; 
}

#showPswd {

  background: var(--primary-color);
  color: var(--terciary-color);
  font-family: var(--font-paragraph);
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input:required:invalid, input:focus:invalid {
  border-left: 5px solid red;
  
}

input:required:valid{
border-left: 5px solid green;
}

#pswdMessage {

  font-family: var(--font-emphasis);
  margin-bottom:.5em;
  text-align: justify;
  color: white;

}

.mnglink {

  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: var(--font-emphasis);

}

#inv_description{
  width: 100%;
  max-width: 100%;
  height: 150px ;
}

select {

  width: 80%;
  max-width: 80%;
  height: 20px ;
  
}


table {

  border: 1px solid;
  width: 60%;
  margin: 1rem;
  border-collapse: collapse;
  
  }

table th {
  text-align: left;
}

#suggested tr {

  border: .5px solid gray;

}

.admintable {

  background: none;
  padding: 0;
  width: clamp(300px, 35%, 700px);
  border-radius: 5px;

}

.admintable tr {

  border: 1px solid gray;
}

@media screen and (min-width: 650px) 
{
  
  body {
    display: grid;
    align-items: center;
    justify-items: center;
    background-image: url("../images/site/checkerboard.jpg");
  }
  #back{
    display: block;
    position: absolute;
    width: 100vw;
    z-index: -1;
  }

  #wrapper {
    background: var(--terciary-color);
    width: 80%;
    
    align-self: center;
    justify-self: center;
    border: 5px solid var(--secondary-color);
    border-radius: 10px;
  }

  nav ul {
    display: flex;
    flex-wrap: wrap;
  }

  #menu{
    display: none;
  }

  #content{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    

       
  }

  #review {

    display: flex;
    flex-direction: column;
  }

  #review ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    align-content: space-between;
  }

  #review ul li{
    padding: .5em;
  }

  main {
    display: grid;
  }

  #hero {
    justify-self: center;
  }


#inv-display {

  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
}

#details {

  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content:center;
  gap: 0;
  margin: 0;
  padding: 0;

}

#details section {

  display: grid;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

table {

  width: 30%;
}

}